{
  "name": "beermile",
  "description": "A web app for the inoffical austrian beermile.",
  "author": "David Pfahler",
  "version": "1.0.0",
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "gh-pages": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": "github:theShmoo/beermile",
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}
